<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-route.js"></script>
		<!-- <link rel='stylesheet' type='text/css' href='style.css'> -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
                        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                        crossorigin="anonymous">
		</script>
    <!-- 1 -->
    <script src="smooth-scroll.min.js"></script>
		  <script src="smooth-scroll.polyfills.min.js"></script>
      <link rel='stylesheet' type='text/css' href='../AnimateOnScroll/aos.css'>
      <script src="../AnimateOnScroll/aos.js"></script>
		<title>HTML DOC</title>
	</head>
	<body>
		<style>
		body{color:#fff;}
		a{color:#eee;text-decoration:none;}
		#aazinga_row{background-image:url('../img/brooke-lark-158019.jpg');background-size:cover;text-align:center;}
		#bazinga_row{background-image:url('../img/ivana-cajina-313879.jpg');background-size:cover;text-align:center;}
		#cazinga_row{background-image:url('../img/bryan-minear-315773.jpg');background-size:cover;text-align:center;}
		.nextBtn{float:right;line-height:3;margin-right:15px;}
		.sectionTitle{background-color:#222;width:100%;height:50px; box-shadow: 1px 1px 10px #000;margin-top:0px;}
		.sectionTitle h3{line-height:.5;}
		.menu-item{line-height:3;}
		.my-section{height:1024px; }
		.my-menu-bottom{position:fixed;left:0px;bottom:0px;height:50px;background-color:#000;opacity:.9}
		</style>

	   <div class="">
       <!-- 2 -->
          <div id="aazinga_row" class="row my-section"  >
              <div id="aazinga"  class="sectionTitle" data-aos="slide-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
								<div class="col-xs-10"><h3>Aazinga!</h3></div><div class="col-xs-2"><a data-scroll href="#bazinga" class="nextBtn">Next</a></div>
							</div>
         </div>

        <div  id="bazinga_row" class="row my-section"  >
          <div id="bazinga" class="sectionTitle" data-aos="slide-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="300">
						<div class="col-xs-10"><h3>Bazinga!</h3> </div><div class="col-xs-2"> <a data-scroll href="#cazinga" class="nextBtn">Next</a></div>
					</div>
        </div>

        <div id="cazinga_row" class="row my-section"  >
          <div id="cazinga"  class="sectionTitle" data-aos="slide-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="300">
						<div class="col-xs-10"><h3>Cazinga!</h3> </div><div class="col-xs-2"><a data-scroll href="#aazinga" class="nextBtn">Top</a></div>
					</div>
        </div>

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 my-menu-bottom" style="">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<a data-scroll href="#aazinga" class="menu-item">aazinga</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
								<a data-scroll href="#bazinga" class="menu-item">bazinga</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
								<a data-scroll href="#cazinga" class="menu-item">cazinga</a>
						</div>
				</div>
     </div>

     <script>
     /*  3  */
    	var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <script>
        /* 1 */
        AOS.init();
   </script>



	</body>
</html>
